# Sample-Boot

./: pom.xml
src/main/kotlin/com/example/springboot/: Application.kt
src/main/kotlin/com/example/springboot/client/: MovieClient.kt  MovieService.kt  MovieStoreApi.kt
src/main/kotlin/com/example/springboot/config/: APIConfiguration.kt  DataSourceConfig.kt  RestTemplateConfig.kt  RetrofitConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/example/springboot/context/: ExceptionHandler.kt  Exceptions.kt
src/main/kotlin/com/example/springboot/controller/: CatalogController.kt  GreetingController.kt  MovieController.kt  RatingController.kt
src/main/kotlin/com/example/springboot/converter/: MovieConverter.kt
src/main/kotlin/com/example/springboot/dto/: ErrorDto.kt  PetDto.kt  dto.json
src/main/kotlin/com/example/springboot/model/: CatalogItem.kt  Movie.kt  Rating.kt
src/main/kotlin/com/example/springboot/repository/: CatalogRepository.kt  MovieRepository.kt  RatingRepository.kt
src/main/kotlin/com/example/springboot/service/: CatalogService.kt  MovieService.kt  RatingService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__initial.sql  V0002__insert_rating.sql
src/test/kotlin/com/example/springboot/: CatalogControllerIntegrationTest.kt  GreetingControllerIntegrationTest.kt  MovieControllerIntegrationTest.kt  PetStoreTest.kt  RatingControllerIntegrationTest.kt
