server.port=9095

api.key=1ce9a771ebbc780d173d58e365f45185

#----Postgres localhost Database--------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= docker

#----Flyway--------------

spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas = public
spring.flyway.user = postgres
spring.flyway.password = docker
